# AppPro

./: build.gradle  gradle.properties  local.properties  rely.gradle  settings.gradle  test_aab.bat  test_apk.bat
app/: build.gradle  proguard-rules-nolog.pro  proguard-rules.pro  readMe.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data_loading/: data.json
app/src/main/java/com/app/net/common/: AbstractManager.java  BaseManager.java  BasePageManager.java  Constraint.java  NetSource.java  RequestBack.java  SSL.java
app/src/main/java/com/app/net/req/: BasePager.java  BaseReq.java  LoginBeanReq.java  UploadingBeanReq.java
app/src/main/java/com/app/net/res/: BaseResult.java  Paginator.java  ResultObject.java  SysUser.java
app/src/main/java/com/app/ui/: MainApplication.java
app/src/main/java/com/app/ui/activity/: MainAct.kt  MainActivity.java  MainApplication.java  TestActivity.java
app/src/main/java/com/app/ui/adapter/: ViewPagerAdapter.java  ViewPagerIconAdapter.java  ViewPagerStringAdapter.java  ViewPagesAdapter.java
app/src/main/java/com/app/ui/dialog/: CustomWaitingDialog.java  DialogCustomWaiting.java
app/src/main/java/com/app/ui/getui/: PushIntentService.java  PushService.java
app/src/main/java/com/app/ui/listener/: KeyboardListener.java  KeyboardManager.java
app/src/main/java/com/app/ui/manager/: KeyboardListener.java  KeyboardManager.java  PermissionManager.java  TextViewManager.java
app/src/main/java/com/app/ui/notification/: InformManager.java
app/src/main/java/com/app/ui/pager/: BasePager.java  BaseViewPager.java
app/src/main/java/com/app/ui/receive/: NetStateReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/app/ui/view/: CustomizeLoadMoreView.kt  LoadingView.java  TimeButton.java  ViewPagerNotSlide.java  ViewPagerScroller.java
app/src/main/java/com/app/utiles/image/: ChatTransform.java  GlideChatTransform.java  GlideCircleTransform.java  ImageLoadingUtile.java  ImageManager.java  ImageUtile.java
app/src/main/java/com/app/utiles/other/: ActivityUtile.java  DLog.java  DataSave.java  FileUtile.java  IdCardUtils.java  ImageUtile.java  Json.java  Md5Utile.java  NumberUtile.java  Permission.java  PermissionManager.java  StringUtile.java  TextViewUtile.java  ToastUtile.java
app/src/main/java/com/app/utiles/photo/: ImageSelectManager.java  PhotoManager.java
app/src/main/java/com/app/utiles/time/: CalendarUtile.java  DateTimeDialog.java  (+1 more)
app/src/main/res/anim/: activity_open_in_anim.xml  activity_open_out_anim.xml  activity_right_out_anim.xml  activity_translucent_left_in_anim.xml
app/src/main/res/color/: main_tab_color.xml  test_login_color.xml
app/src/main/res/drawable/: main_tab_icon_one.xml  main_tab_icon_three.xml  main_tab_icon_two.xml  progress_indeterminte_layer.xml
app/src/main/res/layout/: act_main.xml  action_bar_normal.xml  activity_main.xml  activity_test.xml  dialog_layout_loading.xml  footer_loading_small.xml  layout_brvah_quick_view_load_more.xml  layout_loading.xml  layout_loading_fail.xml  option_popup_list.xml  test_three_tab.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  style_view_pager.xml  styles_action.xml  styles_view.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
baseui/: build.gradle  proguard-rules.pro
baseui/src/main/: AndroidManifest.xml
baseui/src/main/res/values/: ids.xml
log/: build.gradle
log/src/main/java/sj/mblog/: LogJsonUtil.java  Logx.java
test/: build.gradle  proguard-rules.pro  readMe.txt  配置问题.txt
test/libs/: list-library-v1.aar  optionv12.aar
test/src/main/: AndroidManifest.xml
test/src/main/assets/: china_locality.db
test/src/main/java/test/app/lang/: LangManager.java
test/src/main/java/test/app/open/: BaseManager.kt  OpenAppManager.kt  OpenDyManager.kt  OpenJDManager.kt  OpenKSManager.kt  OpenPDDManager.kt  OpenTBManager.kt
test/src/main/java/test/app/test/: ChatMessageTest.java  ChatSysAttachmentTest.java
test/src/main/java/test/app/utiles/: HtmlUtil.java  WMViewMaanger.java
test/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_left_in_anim.xml  activity_translucent_left_out_anim.xml
test/src/main/res/drawable/: banner_circle_icon.xml  chat_et_bg.xml  chat_send_btn.xml  circle_select_false.xml  circle_select_true.xml  error_layout_bg.xml  error_layout_bg_false.xml  error_layout_verification_code_bg.xml  green_4_bg.xml  play_voice_left.xml  play_voice_right.xml  progress_indeterminte_layer.xml  progress_indeterminte_layer_refresh.xml  tab_circle_red.xml  test_login_bg.xml  test_login_bg_true.xml
test/src/main/res/layout/: act_img_opt.xml  activity_element_animation.xml  activity_element_animation2.xml  activity_element_animation3.xml  activity_element_animation4.xml  activity_list_slide.xml  activity_main.xml  activity_rn_update.xml  activity_test_3d.xml  activity_test_app_open.xml  activity_test_canvas.xml  activity_test_card.xml  activity_test_chat.xml  activity_test_delineate.xml  activity_test_gesture_back.xml  activity_test_image.xml  activity_test_image_option.xml  activity_test_lang.xml  activity_test_login.xml  activity_test_music.xml  activity_test_page.xml  activity_test_refresh.xml  activity_test_refresh_1.xml  activity_test_refresh_2.xml  activity_test_refresh_3.xml  activity_test_refresh_4.xml  activity_test_refresh_5.xml  activity_test_refresh_51.xml  activity_test_refresh_52.xml  activity_test_refresh_53.xml  activity_test_refresh_61.xml  activity_test_refresh_62.xml  activity_test_refresh_63.xml  activity_test_start.xml  activity_test_video_scan.xml  activity_test_view_custom.xml  activity_webview.xml  activity_webview2.xml  dialog_hint.xml  dialog_layout_test.xml  (+33 more)
test/src/main/res/values/: attrs.xml  colors.xml  dialog_date_style.xml  dialog_style.xml  strings.xml  styles_action.xml  styles_anim.xml  styles_view.xml  styles_view_pager.xml
test/src/main/res/values-en/: strings.xml
test/src/main/res/values-zh-rTW/: strings.xml
test/src/main/res/xml/: file_paths.xml
(+286 files in other folders)
