## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 23 09:22:44 CST 2017
android.useAndroidX=true
android.enableJetifier=true
android.allowInsecureProtocol=true
org.gradle.jvmargs=-Xmx4096M  -Dkotlin.daemon.jvm.options\="-Xmx4096M" -Dfile.encoding\=UTF-8 --add-exports\=java.base/sun.nio.ch\=ALL-UNNAMED --add-opens\=java.base/java.lang\=ALL-UNNAMED --add-opens\=java.base/java.lang.reflect\=ALL-UNNAMED --add-opens\=java.base/java.io\=ALL-UNNAMED --add-exports\=jdk.unsupported/sun.misc\=ALL-UNNAMED
android.useDeprecatedNdk=true


#app
apklicationId=com.app.baseui
apkVesionName=1.0
apkVesionCode=10
apkName=NBC
#????
signFile=key
signAlias=android_hztywl
signPwd=hztywl


#true ??? release ???????
appIsLog=false