<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <test.app.ui.activity.refresh5.RefreshLayoutRv
        android:id="@+id/scroll_parent51"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_root_load"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="#333">

            <ImageView
                android:id="@+id/iv_load"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </test.app.ui.activity.refresh5.RefreshLayoutRv>

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_100"
        android:background="#999"
        android:gravity="center"
        android:text="刷新结束"
        android:textColor="#333" />
</RelativeLayout>