<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/message"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rbgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:paddingRight="8dp"
            android:text="系统"
            android:textColor="#0A1A33"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DFE1E6" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:paddingRight="8dp"
            android:text="简体中文"
            android:textColor="#0A1A33"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DFE1E6" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:paddingRight="8dp"
            android:text="繁体中文"
            android:textColor="#0A1A33"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DFE1E6" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:paddingRight="8dp"
            android:text="English"
            android:textColor="#0A1A33"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DFE1E6" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:paddingRight="8dp"
                android:text="Español"
                android:textColor="#0A1A33"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFE1E6" />

            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:paddingRight="8dp"
                android:text="ไทย"
                android:textColor="#0A1A33"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFE1E6" />

            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:paddingRight="8dp"
                android:text="Indonésia"
                android:textColor="#0A1A33"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFE1E6" />

            <RadioButton
                android:id="@+id/rb7"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@null"
                android:paddingRight="8dp"
                android:text="Português"
                android:textColor="#0A1A33"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DFE1E6" />
    </RadioGroup>

</LinearLayout>
