<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">



    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/test_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试FilesDir读取"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试FilesDir删除"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_3"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试Cache读取"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_4"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试Cache删除"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_5"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试包名下读取"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试包名下删除"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_7"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试外部缓存读取1"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试外部缓存删除1"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试内部缓存图片读取"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试内部缓存图片删除"
                android:textColor="#333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/test_11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试外部缓存目录读取"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test_12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#f1f1f1"
                android:gravity="center"
                android:text="测试外部缓存目录删除"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>