<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <test.app.ui.activity.refresh5.MyNestedScrollParent5
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_load"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="#333">

            <ImageView
                android:id="@+id/iv_load"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <test.app.ui.activity.refresh5.RefreshLayoutChildLi
            android:id="@+id/child_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="77\n88\n88\n8\n88\n99"
                android:textColor="#f0f"
                android:textSize="20sp"
                android:visibility="gone"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123\n456\n789\n111\n222\n333\n444\n555\n666\n777\n888\n999\n14\n12\n13\n44\n55\n66\n77\n88\n99\n11\n22\n33\n44\n55\n66\n77\n88\n99\n77\n88\n88\n8\n88\n99\n哈哈哈\n123\n456\n789\n111\n222\n333\n444\n555\n666\n777\n888\n999\n14\n12\n13\n44\n55\n66\n77\n88\n99\n11\n22\n33\n44\n55\n66\n77\n88\n99\n77\n88\n88\n8\n88\n99"
                android:textColor="#f0f"
                android:textSize="20sp" />
        </test.app.ui.activity.refresh5.RefreshLayoutChildLi>
    </test.app.ui.activity.refresh5.MyNestedScrollParent5>
</RelativeLayout>