<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 此部分是标题部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 左侧标题的父容器 -->

        <LinearLayout
            android:id="@+id/ll_title_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <include layout="@layout/item_slide_title_fixed" />
        </LinearLayout>

        <!-- 右侧标题的父容器可实现水平滚动 -->

        <test.app.ui.view.SlideHorizontalScrollView
            android:id="@+id/sv_title_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_title_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_slide_title" />
            </LinearLayout>
        </test.app.ui.view.SlideHorizontalScrollView>
    </LinearLayout>

    <!-- 此部分是内容部分 用ScrollView实现上下滚动效果 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 左侧内容的父容器 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data_fixed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!-- 右侧内容的父容器 实现水平滚动 -->

            <test.app.ui.view.SlideHorizontalScrollView
                android:id="@+id/sv_data_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_data_slide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </test.app.ui.view.SlideHorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>