<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/header_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="165dp"
              android:background="#f5f5f5"
              android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/skill_support"
        android:textColor="#999999"
        android:textSize="13sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ProgressBar
                android:id="@+id/refresh_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_indeterminte_layer_refresh"
                />

            <ImageView
                android:id="@+id/refresh_arrows_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/refresh_arrows"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/refresh_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textColor="#666666"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/refresh_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#666666"
                android:textSize="10sp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>