<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/action_margin"
    android:paddingRight="@dimen/action_margin"
    >
    <!--会话时间-->
    <TextView
        android:id="@+id/item_left_send_time_tv"
        style="@style/chat_text_date_style"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <!--会话头像-->
        <ImageView
            android:id="@+id/item_left_hend_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_head_pat_man"
            />
        <!--会话内容-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/item_left_hend_iv"

            >
            <!--文本-->
            <TextView
                android:id="@+id/item_left_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/chat_left"
                android:lineSpacingExtra="4dp"
                android:minWidth="30dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="#333333"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/item_left_voice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/chat_left"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@mipmap/play_voice_left_3"
                />
            <!--图片-->
            <ImageView
                android:id="@+id/item_left_msg_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>