<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <View
        style="@style/LineView"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="更换头像"
        android:textColor="#999999"
        android:textSize="16sp"
        />

    <View
        style="@style/LineView"/>

    <TextView
        android:id="@+id/camera_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照"
        android:textColor="#0fbdff"
        android:textSize="16sp"
        />


    <View
        style="@style/LineView"/>

    <TextView
        android:id="@+id/photo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="选择照片"
        android:textColor="#0fbdff"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="16sp"
        />


</LinearLayout>