<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp">


    <ImageView
        android:id="@+id/tad_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_tab_icon_one"
        />

    <TextView
        android:id="@+id/tad_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tad_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="首页"
        android:textColor="@color/main_tab_color"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/tab_count_tv"
        style="@style/countTv"
        android:layout_alignTop="@id/tad_iv"
        android:layout_marginLeft="-7dp"
        android:layout_toRightOf="@+id/tad_iv"
        android:visibility="gone"
        />

</RelativeLayout>
