<?xml version="1.0" encoding="utf-8"?>
<!--当activity 的them 从非Translucent 到Translucent 用-->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="480"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="-40%p"
        android:toYDelta="0" />

</set>